<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body{
    font-family: Arial, Helvetica;
    background: slategray;
    margin: 0;
    padding: 0;

    }
    #wrapper{
    border: 2px solid red;
    width: 1000px;
    background: white;
    margin: 0 auto;

    }
    #header{
      height: 100;
    background: crimson;
    }
    #menu{
    background: lightsalmon;
    }
    #menu ul{
    margin: 0;
    padding: 0;
    }
    #menu li {
    display: inline-block;
    background: lightsalmon;
    }
    #menu li a {
      display: block;
      padding: 10px 13px;
      text-decoration: none;
      color: black;
    }
    #menu li a:hover{
      background: crimson;
      color: white;
    }
    #contant{
    width: 800px;
    float: left;
    min-height: 500px;
    padding: 15px;
    box-sizing: border-box;

    }

    #sidebar{
    background: lightblue;
    float: right;
    width: 200px;
    min-height: 500px;
    }
    #sidebar a {
    text-decoration: none;
    color: black;

    }
    #footer{
    background: lightsalmon;
    clear: both;
    padding: 5px 10px;
    text-align: right;
    }
    
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">MAJID BABA</div>
      <div id="menu">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">GALLERY</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
      <div id="contant">
        <h2>BASIC LAYOUTS</h2>
        <p>
          At this point, we've looked at CSS fundamentals, how to style text,
          and how to style and manipulate the boxes that your content sits
          inside. Now it's time to look at how to correctly arrange your boxes
          in relation to the viewport as well as to one another. We've covered
          the necessary prerequisites, so let's dive deep into CSS layout,
          looking at such various features as: different display settings,
          positioning, modern layout tools like flexbox and CSS grid, and some
          of the legacy techniques you might still want to know about.
        </p>
        <p>
          At this point, we've looked at CSS fundamentals, how to style text,
          and how to style and manipulate the boxes that your content sits
          inside. Now it's time to look at how to correctly arrange yo
          in relation to the viewport as well as to one another. We've covered
          the necessary prerequisites, so let's dive deep into CSS layout,
          looking at such various features as: different display settings,
          positioning, modern layout tools like flexbox a
          of the legacy techniques you might still want to
        </p>
       </div>
      <div id="sidebar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
      </div>
      <div id="footer">
        MAJIDBABA@copyright2023
      </div>
    </div>
  </body>
</html>
