<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    background: white;
    font-family: Arial;
    }
    @media screen and (max-width:1200px){
    body {
    background: red;
    }
    }
    @media screen and (max-width:1000px){
    body {
    background: pink;
    }
    }
    @media screen and (max-width: 800px){
    body {
    background: lightblue;
    }
    }
    
    @media screen and (max-width:700px){
    body {
    background: black;
    }
    }
    @media screen and (max-width:600px){
    body {
    background: greenyellow;
    }
    }
    @media screen and (max-width:500px){
    body {
    background: green;
    }
    }
    @media screen and (max-width:400px){
    body {
    background: blueviolet;
    }
    }
    @media screen and (max-width:300px){
    body {
    background: blue;
    }
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>yahoo baba:css @media query</h1>
    <p>to se the effects of the css media  query 
        go to inspect and change the size of the 
        screen from the different pixels.
        you will see the effects of the property.
    </p>
</body>
</html>