<!DOCTYPE html>
<html lang="en">
<head>
      <style>
      :root{
      --main-color: green;

      }
      #lora{
      border: 5px solid blue;
      width: 500px;
      height: 300px;
      background: var(--main-color);
      margin: auto;
      text-align: center;
      }
      #box1{
      border: 5px solid blue;
      width: 500px;
      height: 300px;
      background: var(--main-color);
      margin: auto;
      text-align: center;
      }
      #box2{
      border: 5px solid blue;
      width: 500px;
      height: 300px;
      background: var(--main-color);
      margin: auto;
      text-align: center;
      }
      #box3{
      border: 5px solid blue;
      width: 500px;
      height: 300px;
      background: var(--main-color);
      margin: auto;
      text-align: center;
      }
      #box4{
      border: 5px solid blue;
      width: 500px;
      height: 300px;
      background: var(--main-color);
      margin: auto;
      text-align: center;
      }
      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
     <div id="lora">
      <h1>the variable in css</h1>
     </div> 
     <div id="box1">
      <h1>the variable in css</h1>
     </div> 
     <div id="box2">
      <h1>the variable in css</h1>
     </div> 
     <div id="box3">
      <h1>the variable in css</h1>
     </div> 
     <div id="box4">
      <h1>the variable in css</h1>
     </div> 
</body>
</html>