<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    background-color: wheat;
    background-image: url(Original.jpg);
    }
    div {
    width: 200px;
    height: 200px;
    position: absolute;
    border: 1px solid red;
    font-size: 25px;
    }
    #box1{
    background: darkseagreen;
    top: 150px;
    left: 50px;
    z-index: 1;
    }
    #box2{
    background: peachpuff;
    top: 200px;
    left: 100px;
    z-index: 2;
    }
    #box3{
    background: lightskyblue;
    top: 270px;
    left: 170px;
    z-index: 3;
    }
    #box4{
    background: orange;
    top: 320px;
    left: 210px;
    z-index: 4;
    }
   





    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>z-index</h1>
    <div id="box1">A</div>
    <div id="box2">B</div>
    <div id="box3">C</div>
    <div id="box4">D</div>
</body>
</html>